DuftPunk/GanttChartWindow.xaml

<Window x:Class="DuftPunk.GanttChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="GanttChartWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="ListBox" x:Key="ListBoxStyle">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#D1D5DB"/>
			<Setter Property="Background" Value="#F3F4F6"/>
			<Setter Property="Foreground" Value="#111827"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="AllowDrop" Value="True"/>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border BorderBrush="#E5E7EB" BorderThickness="0 0 0 1" Padding="5">
							<TextBlock Text="{Binding}" />
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="ButtonStyle">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Background" Value="#8012b3"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SliderStyle" TargetType="Slider">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Background" Value="#F3F4F6"/>
			<Setter Property="Foreground" Value="#8012b3"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:N0}}" HorizontalAlignment="Center"/>
							<Track Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparentStyle}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparentStyle}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Background="{TemplateBinding Background}" Focusable="False"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Таблица с базовыми задачами -->
		<ListBox x:Name="taskListView" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ListBoxStyle}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
						<Slider Value="{Binding Duration}" Style="{StaticResource SliderStyle}" Width="120"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Канвас для диаграммы Ганта -->
		<Canvas Name="canvas" Grid.Column="1" Background="White" Margin="10"/>
	</Grid>
</Window>