DuftPunk/GanttChartWindow.xaml

<Window x:Class="DuftPunk.GanttChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="GanttChartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D1D5DB"/>
            <Setter Property="Background" Value="#F3F4F6"/>
            <Setter Property="Foreground" Value="#111827"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#E5E7EB" BorderThickness="0 0 0 1" Padding="5">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="31"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="taskListView" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Задача" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Время работы (дни)" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Slider Style="{StaticResource SliderStyle}" Value="{Binding Duration}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Name="canvas" Grid.Column="1" Background="White" Margin="10"/>
    </Grid>
</Window>