DuftPunk/GanttChartWindow.xaml

<Window x:Class="DuftPunk.GanttChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GanttChartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Tag}"
                           Foreground="Gray" 
                           Padding="2,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{DynamicResource CueBannerBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{DynamicResource CueBannerBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Name="TaskNameTextBox" Width="200" Margin="5" Tag="Название задачи" Style="{StaticResource WatermarkTextBoxStyle}"/>
            <TextBox Name="StartDateTextBox" Width="100" Margin="5" Tag="Дата начала (гггг-мм-дд)" Style="{StaticResource WatermarkTextBoxStyle}"/>
            <TextBox Name="EndDateTextBox" Width="100" Margin="5" Tag="Дата окончания (гггг-мм-дд)" Style="{StaticResource WatermarkTextBoxStyle}"/>
            <Button Name="AddTaskButton" Content="Добавить задачу" Click="AddTaskButton_Click" Margin="5"/>
            <Button x:Name="backButton" Content="Назад" Width="100" Height="30" Margin="10" HorizontalAlignment="Left" Click="BackButton_Click"/>
        </StackPanel>
        <lvc:CartesianChart Name="GanttChart" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дата" LabelFormatter="{Binding DateFormatter}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Задачи" Labels="{Binding TaskNames}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>