DuftPunk/KanbanBoardWindow.xaml

<Window x:Class="DuftPunk.KanbanBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="KanbanBoardWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="To Do" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ListBox x:Name="todoList" Height="250" AllowDrop="True"
                     Drop="TodoList_Drop"
                     PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Task" Click="AddTaskButton_Click" Margin="0,10,0,0" x:Name="AddTaskButton"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="In Progress" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ListBox x:Name="inProgressList" Height="250" AllowDrop="True"
                     Drop="InProgressList_Drop"
                     PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Done" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ListBox x:Name="doneList" Height="250" AllowDrop="True"
                     Drop="DoneList_Drop"
                     PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
