DuftPunk/KanbanBoardWindow.xaml

<Window x:Class="DuftPunk.KanbanBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="KanbanBoardWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D1D5DB"/>
            <Setter Property="Background" Value="#F3F4F6"/>
            <Setter Property="Foreground" Value="#111827"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#E5E7EB" BorderThickness="0 0 0 1" Padding="5">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#8012b3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#E5E7EB" BorderThickness="1" Background="#F3F4F6" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="To Do" FontSize="18" FontWeight="Bold" Margin="10"/>
                <ListBox x:Name="ToDoListBox" ItemsSource="{Binding ToDoTasks}" Style="{StaticResource ListBoxStyle}" AllowDrop="True" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Drop="ListBox_Drop" MouseDoubleClick="ListBox_MouseDoubleClick" PreviewMouseRightButtonDown="ToDoListBoxItem_PreviewMouseRightButtonDown"/>
                <Button Content="Add Task" Style="{StaticResource ButtonStyle}" Command="{Binding AddTaskCommand}" Click="Button_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderBrush="#E5E7EB" BorderThickness="1" Background="#F3F4F6" CornerRadius="10" Margin="20,0">
            <StackPanel>
                <TextBlock Text="In Progress" FontSize="18" FontWeight="Bold" Margin="10"/>
                <ListBox x:Name="InProgressListBox" ItemsSource="{Binding InProgressTasks}" Style="{StaticResource ListBoxStyle}" AllowDrop="True" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Drop="ListBox_Drop" MouseDoubleClick="ListBox_MouseDoubleClick" PreviewMouseRightButtonDown="InProgressListBoxItem_PreviewMouseRightButtonDown"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" BorderBrush="#E5E7EB" BorderThickness="1" Background="#F3F4F6" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Done" FontSize="18" FontWeight="Bold" Margin="10"/>
                <ListBox ItemsSource="{Binding DoneTasks}" Style="{StaticResource ListBoxStyle}" AllowDrop="False" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Drop="ListBox_Drop" MouseDoubleClick="ListBox_MouseDoubleClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>