DuftPunk/LoginWindow.xaml

<Window x:Class="DuftPunk.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66BB6A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#43A047"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Border BorderBrush="#2196F3" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ИДИ НАХУЙ!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <TextBlock Grid.Row="1" Text="Логин:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtLogin" Grid.Row="1" />
                <TextBlock Grid.Row="2" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="2" />
                <Button Content="Войти" Grid.Row="3" Click="Login_Click" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>