DuftPunk/MainWindow.xaml

<Window x:Class="DuftPunk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#645CFD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Border Background="#cb77f2" Margin="10,10,10,309" Padding="10" CornerRadius="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Text="Добро пожаловать!" Foreground="White" Height="48" />
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
            <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" FontSize="16" Text="У вас уже есть аккаунт?" Height="53" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnYes" Content="Yes" Margin="10" Click="btnYes_Click" Background="#a344cf" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Padding="10" Style="{StaticResource ButtonStyle}" Width="75"/>
                <Button x:Name="btnNo" Content="No" Margin="10" Click="btnNo_Click" Background="#8012b3" Foreground="White" BorderBrush="#F44336" BorderThickness="1" Padding="10" Style="{StaticResource ButtonStyle}" Width="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>