DuftPunk/MainWindow.xaml

<Window x:Class="DuftPunk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#645CFD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Border BorderThickness="0 0 0 2" BorderBrush="#cb77f2" Margin="20,50,20,0" Padding="20" CornerRadius="10">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Text="Добро пожаловать!" Foreground="#333333" Margin="0,0,0,20"/>
                <TextBlock Text="вы готовы к работе?" HorizontalAlignment="Center" FontSize="16" Foreground="#666666" Margin="0,0,0,40"/>
                <Button Content="Начать работу" Click="btnStart_Click" Background="#8012b3" Foreground="White" BorderBrush="#3db991" BorderThickness="1" Padding="15" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>