DuftPunk/ProjectSetupWindow.xaml

<Window x:Class="DuftPunk.ProjectSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="ProjectSetupWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MethodologyButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#8012b3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#645CFD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#cb77f2" Margin="10" Padding="10" CornerRadius="5">
            <TextBlock Text="Select Project Methodology" FontWeight="Bold" FontSize="18" Foreground="White" Margin="10"/>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Button Content="Scrum" Style="{StaticResource MethodologyButtonStyle}" Click="ScrumButton_Click" Width="66" Height="27"/>
            
            <Button Content="Kanban" Style="{StaticResource MethodologyButtonStyle}" Click="KanbanButton_Click" Height="27"/>
        </StackPanel>
    </Grid>
</Window>