DuftPunk/ProjectManager.xaml

<Window x:Class="DuftPunk.ProjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="ProjectManager" Height="450" Width="800">
    <!--<Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#8012b3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9C27B0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D1D5DB"/>
            <Setter Property="Background" Value="#F3F4F6"/>
            <Setter Property="Foreground" Value="#111827"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#E5E7EB" BorderThickness="0 0 0 1" Padding="5">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="ScrumTaskItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle x:Name="TaskRect" Width="120" Height="40" Fill="LightBlue" Stroke="Black" StrokeThickness="1" RadiusX="8" RadiusY="8" />
                            <CheckBox x:Name="TaskDoneCheckBox" Content="Done" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Hidden"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TaskRect" Property="Stroke" Value="DodgerBlue"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsTaskDone}" Value="True">
                                <Setter TargetName="TaskDoneCheckBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TaskRect" Property="Fill" Value="LightGreen" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Choose a project template:" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Content="Scrum Project" Click="OpenScrumWindow" Style="{StaticResource ButtonStyle}" Margin="0,0,0,10"/>
            <Button Content="Gantt Chart Project" Click="OpenGanttChartWindow" Style="{StaticResource ButtonStyle}" Margin="0,0,0,10"/>
            <Button Content="Kanban Board Project" Click="OpenKanbanBoardWindow" Style="{StaticResource ButtonStyle}" Margin="0,0,0,20"/>
            <Button Content="Add Task" Click="AddTask_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,0,20"/>
        </StackPanel>
    </Grid>-->
</Window>