DuftPunk/ProjectManager.xaml

<Window x:Class="DuftPunk.ProjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="ProjectManager" Height="450" Width="800">
    <Border BorderBrush="#8012b3" BorderThickness="2" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок "Ваши Проекты" -->
            <Label Content="Ваши Проекты" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

            <!-- Список проектов -->
            <ListBox x:Name="projectListBox" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="projectListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Кнопка для добавления новой задачи -->
            <Button Content="Добавить задачу" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddTask_Click" Background="#8012b3" Foreground="White" BorderThickness="0"/>
        </Grid>
    </Border>
</Window>
