DuftPunk/ScrumWindow.xaml

<Window x:Class="DuftPunk.ScrumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuftPunk"
        mc:Ignorable="d"
        Title="ScrumWindow" Height="450" Width="800">
     <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#8012b3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8012b3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D1D5DB"/>
            <Setter Property="Background" Value="#F3F4F6"/>
            <Setter Property="Foreground" Value="#111827"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#E5E7EB" BorderThickness="0 0 0 1" Padding="5">
                            <TextBlock Text="{Binding TaskName}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="ScrumTaskItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle x:Name="TaskRect" Width="120" Height="40" Fill="LightBlue" Stroke="Black" StrokeThickness="1" RadiusX="8" RadiusY="8" />
                            <CheckBox x:Name="TaskDoneCheckBox" Content="Done" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Hidden"/>
                            <TextBlock Text="{Binding TaskName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TaskRect" Property="Stroke" Value="DodgerBlue"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsTaskDone}" Value="True">
                                <Setter TargetName="TaskDoneCheckBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TaskRect" Property="Fill" Value="LightGreen" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <Button x:Name="backButton" Content="Назад" Style="{StaticResource ButtonStyle}" Width="100" Height="30" Margin="10" HorizontalAlignment="Left" Click="BackButton_Click"/>

        <Border Background="#cb77f2" Margin="10" Padding="10" CornerRadius="5">
            <TextBlock Text="Scrum Board" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        </Border>

        <Grid>
            <TextBox x:Name="taskInput" Width="500" Height="30" HorizontalAlignment="Center" />
            <TextBlock x:Name="taskInputPlaceholder" Text="Введите задачу..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
        </Grid>

        <Button x:Name="addTaskButton" Content="Добавить задачу" Style="{StaticResource ButtonStyle}" Width="150" Height="30" Margin="10" HorizontalAlignment="Center" Click="AddTaskButton_Click"/>

        <TabControl Margin="10">
            <TabItem Header="ToDo">
                <ListBox x:Name="todoList" Height="250" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ScrumTaskItemStyle}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Click="DeleteTask_Click"/>
                            <MenuItem Header="Переместить в In Progress" Click="MoveTaskInProgress_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
            <TabItem Header="In Progress">
                <ListBox x:Name="inProgressList" Height="250" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ScrumTaskItemStyle}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Click="DeleteTask_Click"/>
                            <MenuItem Header="Переместить в Done" Click="MoveTaskDone_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
            <TabItem Header="Done">
                <ListBox x:Name="doneList" Height="250" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ScrumTaskItemStyle}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Click="DeleteTask_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>